# KarateApiTesting

./: README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/Authorization/: get.feature  post2.feature
src/test/java/CRUD/: CRUD.feature  JavaFunctions.java  match.feature  user.json
src/test/java/ParallelTests/: CRUD.feature  call.feature  get.feature
src/test/java/callFunctions/: calltoFunction.feature
src/test/java/callRead/: basic.feature
src/test/java/features/: deneme.feature  getandpost.feature  post.feature  post1.feature  testRunner.java
src/test/java/features1/: feature1.feature
src/test/java/features2/: post1.feature
src/test/java/features3/: feature3.feature
src/test/java/javaFunctions/: JavaFunctions.java  callJava.feature
src/test/java/karateApi/: karateapi.feature  testRunner.java
src/test/java/testRunner/: testRunner.java
